# AREP_Microservices_Twitter

./: .gitignore  README.md
fronted/: .env.example  index.html  package-lock.json  package.json
fronted/src/: App.jsx  index.css  main.jsx
fronted/src/components/: Composer.jsx  Feed.jsx  Navbar.jsx
microservices/: pom.xml
microservices/lambda/: pom.xml
microservices/lambda/src/main/java/arep/edu/co/lambda/: PostHandler.java  StreamHandler.java  UserHandler.java
microservices/lambda/src/main/java/arep/edu/co/lambda/util/: JwtValidator.java
microservices/src/main/java/arep/edu/co/microservices/: MicroservicesApplication.java
microservices/src/main/java/arep/edu/co/microservices/config/: OpenApiConfig.java  SecurityConfig.java
microservices/src/main/java/arep/edu/co/microservices/controller/: PostController.java  UserController.java
microservices/src/main/java/arep/edu/co/microservices/dto/: PostRequest.java  PostResponse.java  UserResponse.java
microservices/src/main/java/arep/edu/co/microservices/model/: Post.java  User.java
microservices/src/main/java/arep/edu/co/microservices/repository/: PostRepository.java  UserRepository.java
microservices/src/main/java/arep/edu/co/microservices/service/: PostService.java  UserService.java
microservices/src/main/resources/: application.properties
microservices/src/test/java/arep/edu/co/microservices/: MicroservicesApplicationTests.java
